// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// custom styles start here
@width: 90%;
.flex-display {
	display: flex;
}
.centered {
	margin: 0 auto;
}
.text-muted {
	color: rgb(134, 130, 126);
}

.container {
	width: @width;
	flex-direction: column;
	color: #282828;
	.centered();
	.flex-display();
	.header {
		justify-content: flex-end;
		.flex-display();
		nav {
			margin: 1.5rem;
			.nav-list {
				flex-direction: row;
				.flex-display();
				li {
					margin-right: 1rem;
					font-size: 1.5rem;
				}
			}
		}
	}
	.main {
		width: @width;
		.centered();
		.intro {
			.tagline {
				font-size: 2rem;
			}
			.intro-text {
				font-size: 1rem;
				.text-muted();
			}

		}
		.exp-and-skills {

			.experience {

			}
			.skills {

			}
		}
		.contact {

		}
	}
}

